{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fixmycampus",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "DATABASE_URL": "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19hUllPczBzSmtrMEo3YU9GQjhMeW0iLCJhcGlfa2V5IjoiMDFLMjMxSFdaVDlTSlJSVEU4SkMxNUFZQUIiLCJ0ZW5hbnRfaWQiOiIzODM1NGVkODhlNDA0MTBlM2NjZjcwNDY2MWNlMmQwZWQ1MTMxZGEyYjcwOGJiNDA2NmJjYzJkNWVmYWQ5MGFmIiwiaW50ZXJuYWxfc2VjcmV0IjoiODZhN2ZkZmItMjhlZi00M2M4LWFjYzItZTFkYTI1OTcyYTBlIn0.ZOa1G2jL8YHzuWAdBPglZS2ZwMIKhlskIz_NLys5IfU",
    "JWT_SECRET": "rishav"
  }
}